<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="description">
            <p>Enter the city name to get the weather information:</p>
        </div>
        <div>
            <input id="city-input" type="text" placeholder="Enter City Name">
            <button id="search-button">Search</button>
        </div>
    </div>
    <div class="weather-info">
        <h3 id="city-name">City, Country</h3>
        <h6 id="city-time">Local Time</h6>
        <p id="city-temperature">Temperature</p>
        <!-- <p id="city-description">Weather Description</p> -->
    </div>
    <script src="script.js"></script>
</body>
</html>
